version: '3.5'

services:
    php:
        container_name: bacon_php
        build: .
        volumes:
            - .:/var/www/html
        expose:
            - "9000"
    composer:
        container_name: bacon_composer
        image: composer
        user: "1000"
        volumes:
            - .:/app
        command: install -o
        depends_on:
            - php
    nginx:
        container_name: bacon_nginx
        image: nginx:latest
        ports:
            - "80:80"
        volumes:
            - .:/var/www/html
            - ./devops/nginx/default.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - php
            - mysql
    mysql:
        image: mysql
        container_name: bacon_mysql
        ports:
            - "3306:3306"
        environment:
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_DATABASE=
            - MYSQL_USER=bacon_managerbacon_manager
            - MYSQL_PASSWORD=123
        
    js: &js
        container_name: bacon_node
        build: ./devops/nodejs
        volumes:
            - .:/gb:rw
        working_dir: /gb
    npm:
        <<: *js
        container_name: bacon_npm
        entrypoint: ["npm"]
    yarn:
        <<: *js
        container_name: bacon_yarn
        entrypoint: ["yarn"]
        command: run encore dev